# APP PORT && ENVIRONMENT
PORT=4000
NODE_ENV=development
APP_DOMAIN="http://localhost:4000"
PROD_DOMAIN="https://vest-admin-backend.herokuapp.com"

## JWT SECRET TOKEN
JWT_SECRET=may0nna1seandsug4r

## API VERSION
API_VERSION=v1

# CLIENT
CLIENT_URL="http://localhost:3000"

# DB
DB_PASSWORD=9Jsuh54ndkegrK3F
DB_NAME=core_3
DB_CLUSTER='cluster0.plo9j'

# ADMINS 
DEFAULT_ADMIN_EMAIL="admin@admin.com"
DEFAULT_ADMIN_PASSWORD="password"

# EMAIL
EMAIL_HOST="smtp.zoho.com"
EMAIL_PORT=465
EMAIL_USERNAME="team@getvest.app"
EMAIL_PASSWORD="kM6pTkYjvJwbvg5_"
FROM_EMAIL="team@getvest.app"

# REDIS 
REDIS_HOST=localhost 
REDIS_PORT=6379

# EXCHANGERATESAPI.IO
EXCHANGE_RATES_API_KEY="uhjQFVMrf34lntXrP2tCKUHJfI4UVWGZ"